NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
NEXT_PUBLIC_L1_CHAIN_ID=11155111
NEXT_PUBLIC_L2_CHAIN_ID=11155420
NEXT_PUBLIC_L2_RPC_URL=https://tohma.rpc.snapcha.in
NEXT_PUBLIC_L2_WS_URL=wss://tohma.rpc.snapcha.in
NEXT_PUBLIC_L2_EXPLORER_URL=https://tohma.explorer.snapcha.in
NEXT_PUBLIC_L1_CROSS_DOMAIN_MESSANGER_PROXY=0x58Cc85b8D04EA49cC6DBd3CbFFd00B4B8D6cb3ef
NEXT_PUBLIC_L1_STANDARD_BRIDGE_PROXY=0xFBb0621E0B23b5478B630BD55a5f21f67730B0F1
NEXT_PUBLIC_L1_OPTIMISM_PORTAL_PROXY=0x16Fc5058F25648194471939df75CF27A2fdC48BC
NEXT_PUBLIC_L2_STANDARD_BRIDGE_PROXY=0x4200000000000000000000000000000000000010